# ApplicationDemo

./: build.gradle  gradle.properties
app/: app-flavors_rel-release.apk  applicationDemoKeystore.jks  build.gradle
app/src/androidTest/java/com/example/com/applicationdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/application/: DemoApplication.java
app/src/main/java/com/example/com/applicationdemo/: EditTextWithClear.java  LaunchActivity.java  MainActivity.java  MainTabActivity.java  OnRefreshListener.java  PlayActivity.java  PulltorefreshlistviewActivity.java  RefreshListView.java  ShowAdvertisementActivity.java  SplachPageActivity.java  WebViewActivity.java
app/src/main/java/com/example/com/applicationdemo/com/example/com/applicationdemo/adapter/: AddressListRowCsAdapter.java  SplashPagerAdapter.java
app/src/main/java/com/example/com/applicationdemo/dialog/: CustomProgressDialog.java  DialogContent.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/example/com/applicationdemo/pay/: Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/com/applicationdemo/tabbar/: AddressActivity.java  FindActivity.java  MeActivity.java  TakeActivity.java
app/src/main/java/com/example/com/applicationdemo/utils/: AES.java  MD5.java
app/src/main/res/anim/: error_frame_in.xml  progress_round.xml
app/src/main/res/drawable/: common_progressbar.xml  dialog_content_radius.xml  dialog_radius.xml  splash_point.xml  tabbar_bg_address_select.xml  tabbar_bg_find_select.xml  tabbar_bg_me_select.xml  tabbar_bg_take_select.xml  tabbar_select.xml
app/src/main/res/layout/: activity_address.xml  activity_find.xml  activity_launch.xml  activity_main_tab.xml  activity_me.xml  activity_play.xml  activity_pulltorefreshlistview.xml  activity_take.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  content_main2.xml  custom_progress_dialog.xml  dialog_content.xml  heard_advertisement_layout.xml  list_row.xml  listview_footer.xml  listview_header.xml  maintab_address.xml  maintab_find.xml  maintab_find_heard_menu.xml  maintab_me.xml  maintab_take.xml  pay_external.xml  pay_main.xml  splash_layout.xml  splash_page1.xml  splash_page2.xml  splash_page3.xml  splash_page4.xml  titlebtn.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/com/applicationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
