<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计划"
        android:textSize="20dp"
        android:textColor="@color/tab_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:background="@mipmap/tabbar_button_home_default"
        android:layout_marginRight="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_toLeftOf="@+id/imageView2"
        android:background="@mipmap/tabbar_button_list_default"
        android:layout_marginRight="30dp" />

</RelativeLayout>
