<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/splash_page4">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="马上体验"
            android:background="#00ffffff"
            android:textColor="#ff5407" />

    </LinearLayout>

</RelativeLayout>  